update.sh
.idea/
.idea/*
workspace.xml
.DS_Store
log_path

stats.json
dev/

.buildpath
.project
.settings/
huoenupdate.sh
huoenPublisBuyer.sh
php/script/phpqrcode/cache/*
php/o2o/weixin/qr_img/*
/nbproject/
xdebug/*

php/o2o/weixin/gift20150207/*.json


# Ignore docs files
_gh_pages
_site
.ruby-version

# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.zip
*.vi
*~

# OS or Editor folders
.DS_Store
._*
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
.idea

node_modules
bower_components
/Ipublic/css
/public/js
/public/vendor

php/o2o/weixin/gift20150207/*.json
*.sqlite
*.csv





